{
    "name": "pugx/geo-form-bundle",
    "type": "symfony-bundle",
    "description": "Symfony PUGXGeoForm",
    "keywords": ["form geolocalization"],
    "homepage": "https://github.com/PUGX",
    "license": "MIT",
    "authors": [
        {
            "name": "Giorgio Cefaro",
            "email": "giorgio.cefaro@gmail.com"
        },
        {
            "name": "Leonardo Proietti",
            "email": "leonardo.proietti@gmail.com"
        },
        {
            "name": "Community",
            "homepage": "https://github.com/PUGX/PUGXGeoForm/contributors"
        }
    ],
    "require": {
        "php": "^7.0",
        "geocoder-php/google-maps-provider": "^4.2",
        "php-http/message": "^1.7",
        "symfony/form": "^2.8|^3.4|^4.0",
        "symfony/framework-bundle": "^2.8|^3.4|^4.0",
        "symfony/security-bundle": "^2.8|^3.4|^4.0",
        "willdurand/geocoder": "^4.2"
    },
    "require-dev": {
        "php-http/guzzle6-adapter": "^1.1",
        "phpunit/phpunit": "^6.0|^7.0",
        "symfony/phpunit-bridge": "^4.1",
        "symfony/validator": "^2.8|^3.4|^4.0",
        "symfony/yaml": "^2.8|^3.4|^4.0"
    },
    "suggests": {
        "php-http/guzzle6-adapter": "To use Guzzle"
    },
    "autoload": {
        "psr-4": { "PUGX\\GeoFormBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.0-dev"
        }
    }
}
